# KnowMeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aymn/knowmeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/knowmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymn/knowmeapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/aymn/knowmeapp/auth/: SingInFragment.kt
app/src/main/java/com/aymn/knowmeapp/auth/ui/: SingInFragment.kt
app/src/main/java/com/aymn/knowmeapp/contacts/: EditPersonInfoFragment.kt  ListOfContactFragment.kt  PersonInfoFragment.kt
app/src/main/java/com/aymn/knowmeapp/database/: PersoneInfo.kt
app/src/main/java/com/aymn/knowmeapp/network/: FireStoreDatabase.kt
app/src/main/java/com/aymn/knowmeapp/network/model/: PersonInformation.kt  UserInformation.kt
app/src/main/java/com/aymn/knowmeapp/notification/: FirebaseMessagingService.kt
app/src/main/java/com/aymn/knowmeapp/persons/data/: PersonData.kt  PersonRepository.kt  PersoneDataSource.kt
app/src/main/java/com/aymn/knowmeapp/persons/domain/: AddPersonUseCase.kt  DeletePersonInformationUseCase.kt  GetImportedListUseCase.kt  GetOnePersonUseCase.kt  GetPersonDataUseCase.kt  Search.kt  SetOnePersoneData.kt  SetPersonDataUseCase.kt
app/src/main/java/com/aymn/knowmeapp/persons/ui/: EditPersonInfoFragment.kt  ListOfPersonsFragment.kt  MapsFragment.kt  PersonInfoFragment.kt  PersonViewModel.kt  PesrsonListAdabter.kt  ScanQRCodeFragment.kt
app/src/main/java/com/aymn/knowmeapp/prefrence/: Settings.kt  ThemeProvider.kt
app/src/main/java/com/aymn/knowmeapp/userInfo/: UserEditInnfoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/aymn/knowmeapp/userInfo/data/: UserInfo.kt  UserInfoDataSouce.kt  UserInfoDataSource.kt  UserInfoRepository.kt
app/src/main/java/com/aymn/knowmeapp/userInfo/domain/: GetUserInfoUseCase.kt  SetUserInfoUseCase.kt
app/src/main/java/com/aymn/knowmeapp/userInfo/ui/: UserEditInnfoFragment.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/aymn/knowmeapp/utils/: BindingAdapter.kt  ServiceLocator.kt
app/src/main/java/com/example/knowmeapp/: ListOfContactFragment.kt  MainActivity.kt
app/src/main/java/com/example/knowmeapp/auth/: SingInFragment.kt
app/src/main/res/drawable/: ic__email_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_location_24.xml  ic_facebook.xml  ic_information.xml  ic_linked_in.xml  ic_twitter.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_person_info.xml  fragment_list_of_contact.xml  fragment_list_of_persons.xml  fragment_maps.xml  fragment_parsone_info.xml  fragment_scan_q_r_code.xml  fragment_sing_in.xml  fragment_user_edit_innfo.xml  fragment_user_info.xml  notification_layout.xml  person_details_layout.xml  person_item.xml  person_item1.xml  user_profile.xml
app/src/main/res/menu/: map_type.xml  sing_out.xml  user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/knowmeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
