<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.aymn.knowmeapp.auth.ui.SingInFragment"
        android:label="sing in"
        tools:layout="@layout/fragment_sing_in">
        <action
            android:id="@+id/action_singInFragment_to_listOfContactFragment"
            app:destination="@id/listOfPersonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfPersonsFragment"
        android:name="com.aymn.knowmeapp.persons.ui.ListOfPersonsFragment"
        android:label="my contact "
        tools:layout="@layout/fragment_list_of_persons">
        <action
            android:id="@+id/action_listOfContactFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_listOfPersonsFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_listOfPersonsFragment_to_parsoneInfoFragment"
            app:destination="@id/parsoneInfoFragment" />
        <action
            android:id="@+id/action_listOfPersonsFragment_to_editParsoneInfoFragment"
            app:destination="@id/editParsoneInfoFragment" />
        <action
            android:id="@+id/action_listOfContactFragment_to_editParsoneInfoFragment"
            app:destination="@id/editParsoneInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.aymn.knowmeapp.userInfo.ui.UserInfoFragment"
        android:label="user profile"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_userInfoFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_listOfContactFragment"
            app:destination="@id/listOfPersonsFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_userEditInnfoFragment"
            app:destination="@id/userEditInnfoFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditInnfoFragment"
        android:name="com.aymn.knowmeapp.userInfo.ui.UserEditInnfoFragment"
        android:label="profile"
        tools:layout="@layout/fragment_user_edit_innfo">
        <action
            android:id="@+id/action_userEditInnfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/parsoneInfoFragment"
        android:name="com.aymn.knowmeapp.persons.ui.PersonInfoFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_parsone_info">
        <action
            android:id="@+id/action_parsoneInfoFragment_to_editParsoneInfoFragment"
            app:destination="@id/editParsoneInfoFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_parsoneInfoFragment_to_listOfPersonsFragment"
            app:destination="@id/listOfPersonsFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editParsoneInfoFragment"
        android:name="com.aymn.knowmeapp.persons.ui.EditPersonInfoFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_edit_person_info">
        <action
            android:id="@+id/action_editParsoneInfoFragment_to_listOfPersonsFragment"
            app:destination="@id/listOfPersonsFragment" />
        <argument
            android:name="id"
            android:defaultValue="empty"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="xx" />
        <action
            android:id="@+id/action_editParsoneInfoFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.aymn.knowmeapp.persons.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_editParsoneInfoFragment"
            app:destination="@id/editParsoneInfoFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.aymn.knowmeapp.persons.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aymn.knowmeapp.prefrence.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>