<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aymn.knowmeapp.persons.ui.PersonInfoFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personImage"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            app:layout_constraintStart_toStartOf="@id/nameText"
            android:text="aymn ali alsheri"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/numberText"
            app:layout_constraintTop_toBottomOf="@id/numberText"
            android:text="0551475107"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/number"
            app:layout_constraintTop_toBottomOf="@id/number"
            android:text="Email Account:"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aymn@gamil.com"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/emailText"
            app:layout_constraintTop_toBottomOf="@id/emailText"
            />

        <TextView
            android:id="@+id/LinkInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkIn Account:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/email"
            />



        <TextView
            android:id="@+id/linkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkIn aymn al shehri"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/LinkInText"
            app:layout_constraintTop_toBottomOf="@id/LinkInText"
            />

        <TextView
            android:id="@+id/twitterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Account:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/linkIn"
            app:layout_constraintTop_toBottomOf="@id/linkIn"
            />
        <TextView
            android:id="@+id/teitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter Aymn"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/twitterText"
            app:layout_constraintTop_toBottomOf="@id/twitterText"
            />

        <TextView
            android:id="@+id/faceBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FaceBook Account:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/teitter"
            app:layout_constraintTop_toBottomOf="@id/teitter"
            />
        <TextView
            android:id="@+id/faceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FaceBook aymn"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/faceBookText"
            app:layout_constraintTop_toBottomOf="@id/faceBookText"
            />

        <TextView
            android:id="@+id/personInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Information:"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/faceBook"
            app:layout_constraintTop_toBottomOf="@id/faceBook"
            />
        <TextView
            android:id="@+id/personInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wolcome to my app KnowMe"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/personInfoText"
            app:layout_constraintTop_toBottomOf="@id/personInfoText"
            />

        <Button
            android:id="@+id/editPersonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/personInfo"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>