<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aymn.knowmeapp.contacts.PersonInfoFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/personImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personNameText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:hint="person name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personeNumberText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toEndOf="@id/personNameText"
            app:layout_constraintTop_toTopOf="@id/personNameText"
            app:layout_constraintBottom_toBottomOf="@id/personNameText"
            android:layout_marginStart="16dp"
            android:hint="Phone Number"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personeNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personEmailText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@id/personNameText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@id/personNameText"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personLinkInText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="LinkIn account"
            app:layout_constraintStart_toEndOf="@id/personEmailText"
            app:layout_constraintTop_toTopOf="@id/personEmailText"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/personEmailText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personLinkIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personTwitterText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:hint="Twitter Account"
            app:layout_constraintStart_toStartOf="@id/personEmailText"
            app:layout_constraintTop_toBottomOf="@id/personEmailText">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personTwitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personeFaceBookText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="FaceBook Account"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toTopOf="@id/personTwitterText"
            app:layout_constraintBottom_toBottomOf="@id/personTwitterText"
            app:layout_constraintStart_toEndOf="@id/personTwitterText"
            android:layout_marginStart="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personeFaceBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personInfoText"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/personTwitterText"
            app:layout_constraintStart_toStartOf="@id/personTwitterText"
            android:hint="Person Information"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Save Person Information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            style="?attr/materialButtonOutlinedStyle"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>