<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aymn.knowmeapp.userInfo.UserEditInnfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/imageUser"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:hint="name"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_phoneNnumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Phone number"
            app:layout_constraintTop_toBottomOf="@id/imageUser"
            app:layout_constraintStart_toEndOf="@id/name_userText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_phoneNnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_userText"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/name_userText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>