<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aymn.knowmeapp.userInfo.ui.UserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="name: "
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/userPic"
            app:layout_constraintTop_toBottomOf="@id/userPic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aymn al shehri"
            android:textSize="24dp"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/userNameText"
            app:layout_constraintStart_toEndOf="@id/userNameText"
            app:layout_constraintTop_toTopOf="@id/userNameText" />


        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Email: "
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/userNameText"
            app:layout_constraintTop_toBottomOf="@id/userNameText" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="emailExp@Gmail.com"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/emailText"
            app:layout_constraintStart_toEndOf="@id/emailText"
            app:layout_constraintTop_toTopOf="@id/emailText" />

        <TextView
            android:id="@+id/singOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Sing out"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/editUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change user info"
            android:textSize="24dp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/singOut"
            app:layout_constraintEnd_toStartOf="@+id/singOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/singOut" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Phone Number: "
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/emailText"
            app:layout_constraintTop_toBottomOf="@+id/emailText" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="05500125"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
            app:layout_constraintStart_toEndOf="@+id/phoneNumber"
            app:layout_constraintTop_toTopOf="@+id/phoneNumber" />

        <TextView
            android:id="@+id/linkInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="LinkIn account: "
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            app:layout_constraintStart_toStartOf="@id/phoneNumber"/>
        <TextView
            android:id="@+id/LinkIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/linkInText"
            app:layout_constraintTop_toTopOf="@id/linkInText"
            app:layout_constraintBottom_toBottomOf="@id/linkInText"
            />

        <TextView
            android:id="@+id/twitterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Twitter account: "
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/linkInText"
            app:layout_constraintStart_toStartOf="@id/linkInText"/>
        <TextView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/twitterText"
            app:layout_constraintTop_toTopOf="@id/twitterText"
            app:layout_constraintBottom_toBottomOf="@id/twitterText"
            />

        <TextView
            android:id="@+id/faceBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="FaceBook account: "
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/twitterText"
            app:layout_constraintStart_toStartOf="@id/twitterText"/>
        <TextView
            android:id="@+id/faceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/faceBookText"
            app:layout_constraintTop_toTopOf="@id/faceBookText"
            app:layout_constraintBottom_toBottomOf="@id/faceBookText"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>